{
  "ConnectionStrings": {
    "PurchasesDb": ""
  },
  "AzureKeyVault": {
    "Uri": ""
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "TopicName": "purchases-events",
    "SubscriptionName": "purchases-restock-subscription"
  },
  "Jwt": {
    "Issuer": "UnderworldAPI",
    "Audience": "UnderworldAPI.Client",
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}